.carousel-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 15px;

    .carousel-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 15px;

        img {
            width: 100%;
            height: 400px; // Ajusta seg√∫n necesites
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.05);
            }
        }
    }

    .carousel-control-prev,
    .carousel-control-next {
        background-color: rgba(0, 0, 0, 0.5);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
    }
}


@media (max-width: 768px) {
    .carousel-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media (max-width: 576px) {
    .carousel-grid {
        grid-template-columns: 1fr !important;
    }
}