@use "../utilities/mixins";

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;

    .product {
        position: relative;
        border: 2px solid #080808;
        border-radius: 15px;
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .product-text {
            position: absolute;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            width: 100%;
            text-align: center;
            bottom: 0;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }

        &:hover {
            img {
                transform: scale(1.1);
            }

            .product-text {
                transform: translateY(0);
            }
        }
    }
}

@media (max-width: 768px) {
    .product-grid {
        padding: 10px;
    }
}

@media (max-width: 576px) {
    .product {
        .product-text {
            h3 {
                font-size: 1rem;
            }
        }
    }
}